TestTask/View/ItemHelper.xaml

<Window x:Class="TestTask.View.ItemHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask.View"
        xmlns:vm="clr-namespace:TestTask.ViewModel"
        mc:Ignorable="d"
        Title="ItemHelper" Height="450" Width="800">
    <Window.DataContext>
        <vm:ItemHelperVM></vm:ItemHelperVM>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBox Width="250" Height="25" Text="{Binding Name}"></TextBox>
            <Button Content="+" Height="25" Width="25" Margin="30, 0, 0, 0" Command="{Binding AddItem}"/>
        </StackPanel>
        <Button x:Name="BackButton" Grid.Column="1" Grid.Row="0" Width="200" Height="30" 
                HorizontalAlignment="Right" Margin="0, 0,20,0" Content="Назад" Command="{Binding AddItemC}"/>
        <ListBox Grid.Row="1" Grid.Column="0" Background="AliceBlue" ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="100" Orientation="Horizontal">
                        <TextBox Text="{Binding Name}"/>
                        <CheckBox IsChecked ="{Binding IsHidden}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
