TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TestTask.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM></vm:MainWindowVM>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Сбросить" Width="135" Command="{Binding ClearOrderCommand}"/>
            <Button Content="Сохранить" Width="135" Command="{Binding AddNewOrder}" IsEnabled="{Binding IsCanAddOrder}"/>
        </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal"  Grid.Row="0">
                <Label Content="Товары" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Width="25" Height="25" Background="Blue" VerticalAlignment="Top" Margin="10" Command="{Binding ChangeWindow}"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Покупка"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="История"/>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата"/>
                <DatePicker SelectedDate="{Binding DateForOrder, StringFormat={}{0:dd/MM/yyyy}}" Margin="50, 0,0,0"/>
            </StackPanel>
            <ListView ItemsSource="{Binding ConcreteOrder.RowInOrder}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Item.Name}" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Text="{Binding Amount}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text=" шт" Grid.Row="0" Grid.Column="2"/>
                            <TextBlock Text="Цена " Grid.Row="2" Grid.Column="0"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <TextBox Text="{Binding OneItemCost}" Width="50"/>
                                <TextBlock Text=" р"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                                <TextBlock Text="общее "/>
                                <TextBlock Text="{Binding SumCost}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Orders}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TranzactionDate}"/>
                        <ListView ItemsSource="{Binding RowInOrder}" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5, 5, 5, 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*"/>
                                            <ColumnDefinition Width="100*"/>
                                            <ColumnDefinition Width="100*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Item.Name}" Grid.Column="0" Margin="5, 5, 5, 5"/>
                                        <TextBlock Text="{Binding Amount}" Grid.Column="1" Margin="5, 5, 5, 5"/>
                                        <TextBlock Text="{Binding OneItemCost}" Grid.Column="2" Margin="5, 5, 5, 5"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="{Binding Sum}" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="2" Grid.Row="2" Content="Новая" HorizontalAlignment="Right" Width="100" Command="{Binding ClearOrderCommand}"/>
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Width="150" Content="Добавить в покупку" Command="{Binding AddItemToOrder}"></Button>
    </Grid>
</Window>
